#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
RUN apt-get update && apt-get install -y curl jq
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["WebForecast/WeatherForecast.Api.csproj", "WebForecast.Api/"]
COPY ["WebForecast.Application/WeatherForecast.Application.csproj", "WebForecast.Application/"]
COPY ["WebForecast.Domain/WeatherForecast.Domain.csproj", "WebForecast.Domain/"]
COPY ["WebForecast.Infra/WeatherForecast.Infra.csproj", "WebForecast.Infra/"]
RUN dotnet restore "WebForecast/WeatherForecast.Api.csproj"
COPY . .
WORKDIR "/src/WebForecast"
RUN dotnet build "WeatherForecast.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WeatherForecast.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WeatherForecast.Api.dll"]