# ForecastAPI

./: .gitignore  README.md  docker-compose.dcproj
WeatherForecast.Tests/: ForecastAggregateTests.cs  Usings.cs  WeatherForecast.Tests.csproj
WebForecast.Api/: Dockerfile  Program.cs  WeatherForecast.Api.csproj
WebForecast.Api/Controllers/: WeatherForecastController.cs
WebForecast.Application/: ApplicationInstaller.cs
WebForecast.Application/Handlers/: CreateWeatherForecastHandler.cs  CreateWeatherForecastResponse.cs  DeleteWeatherForecastHandler.cs  DeleteWeatherForecastRequest.cs  WeatherForecastService.cs
WebForecast.Domain/Entities/: ForecastAggregate.cs  ForecastData.cs  IAggregate.cs  IData.cs
WebForecast.Domain/Repositories/: IWeatherForecastRepository.cs
WebForecast.Domain/ValueObjects/: Temperature.cs
WebForecast.Infra/: InfraInstaller.cs  WeatherForecast.Infra.csproj
WebForecast.Infra/Migrations/: 20240219135541_InitialCreate.Designer.cs  20240219135541_InitialCreate.cs  WeatherForecastDbContextModelSnapshot.cs
WebForecast.Infra/WeatherForecast/: WeatherForecastRepository.cs
src/: WeatherForecast.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/WeatherForecast.Tests/: Class1.cs  ForecastAggregateTests.cs
src/WebForecast.Api/: Dockerfile.original  appsettings.Development.json
src/WebForecast.Api/Controllers/: WeatherForecastController.cs
src/WebForecast.Api/Properties/: launchSettings.json
src/WebForecast.Application/: ApplicationInstaller.cs  WeatherForecast.Application.csproj
src/WebForecast.Application/Handlers/: CreateWeatherForecastHandler.cs  CreateWeatherForecastRequest.cs  CreateWeatherForecastResponse.cs  DeleteWeatherForecastHandler.cs  GetWeeklyWeatherForecastHandler.cs  GetWeeklyWeatherForecastRequest.cs  WeatherForecastService.cs
src/WebForecast.Domain/Entities/: ForecastAggregate.cs  ForecastData.cs  ForecastState.cs  IAggregate.cs  IData.cs  SimpleForecast.cs  TemperatureAggregate.cs  TemperatureData.cs
src/WebForecast.Domain/Repositories/: IWeatherForecastRepository.cs
src/WebForecast.Infra/: InfraInstaller.cs  MySqlOptions.cs  WeatherForecast.Infra.csproj
src/WebForecast.Infra/Context/: WeatherForecastDbContext.cs
src/WebForecast.Infra/WeatherForecast/: WeatherForecastConfiguration.cs  WeatherForecastRepository.cs
